log4j.rootLogger=FATAL, stdout, fileAppender
# Two log appenders:  console and fileAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m thread %X (%c)%n

log4j.appender.fileAppender=org.apache.log4j.FileAppender
log4j.appender.fileAppender.File=different_output_file.log
log4j.appender.fileAppender.Append=False

log4j.appender.fileAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.fileAppender.layout.ConversionPattern= %-4r [%t] %-5p %c - %m%n

# Example 1:  Set Barney to TRACE and everyone else to FATAL
# as rootLogger level
# NOTE:  
log4j.additivity.com.nateneff.log4jplayground.Barney=false
log4j.logger.com.nateneff.log4jplayground.Barney=TRACE,fileAppender
